# --------------------------------- chave jwt -------------------------------- #
# executar no terminal: node backend/utils/generateSecret.js
# copiar a chave gerada na variável abaixo
JWT_SECRET=chave_secreta

# ------ restrição de same site e secure do res.cookie no AuthController.js ----- #
NODE_ENV=development_ou_production