# --------------------------------- Chave JWT -------------------------------- #
JWT_SECRET=chave_JWT

# bagulho de criar cookie (sinceramente não sei o que faz)
NODE_ENV=development_ou_production

# --------------------------------- senhas de admin e user: --------------------------------- #
SENHA_ADMIN=senha_do_admin 
SENHA_USER=senha_do_user 